<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_gray">

    <LinearLayout
        android:id="@+id/BarraNavegacion"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivLogoMusicPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="-60dp"
            app:srcCompat="@drawable/logo_music_player" />

        <TextView
            android:id="@+id/txtSeccionMusica"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Seccion_Musica"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="-45dp" />

        <TextView
            android:id="@+id/txtSeccionPlaylist"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Seccion_Playlist"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationX="-40dp" />

        <TextView
            android:id="@+id/txtSeccionPodcast"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Seccion_Podcast"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationX="-34dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Canciones"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BarraNavegacion"
        app:layout_constraintVertical_bias="0.349">

        <LinearLayout
            android:id="@+id/Cancion1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="30dp"
            android:background="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivCancion1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/esta_noche_kevin_kaarl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreDeCancion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NombreDeCancion1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtArtistaDeCancion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ArtistaDeCancion1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtAlbumDeCancion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AlbumDeCancion1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cancion2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="30dp"
            android:background="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:translationY="-50dp">

            <ImageView
                android:id="@+id/ivCancion2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/we_are_the_people_empire_of_the_sun" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreDeCancion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NombreDeCancion2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtArtistaDeCancion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ArtistaDeCancion2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAlbumDeCancion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AlbumDeCancion2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cancion3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="30dp"
            android:background="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:translationY="-100dp">

            <ImageView
                android:id="@+id/ivCancion3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/smells_like_teen_spirit_nirvana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreDeCancion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NombreDeCancion3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtArtistaDeCancion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ArtistaDeCancion3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAlbumDeCancion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AlbumDeCancion3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cancion4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="30dp"
            android:background="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:translationY="-150dp">

            <ImageView
                android:id="@+id/ivCancion4"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/i_like_the_way_you_kiss_me_artemas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreDeCancion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NombreDeCancion4"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtArtistaDeCancion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ArtistaDeCancion4"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAlbumDeCancion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AlbumDeCancion4"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cancion5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="30dp"
            android:background="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:translationY="-200dp">

            <ImageView
                android:id="@+id/ivCancion5"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ahora_te_puedes_marchar_luismi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreDeCancion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/NombreDeCancion5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtArtistaDeCancion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ArtistaDeCancion5"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtAlbumDeCancion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/AlbumDeCancion5"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Botones"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationY="-220dp">

            <ImageButton
                android:id="@+id/cmdModoAleatorio"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:gravity="start|center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/aleatorio_icono"
                android:background="@color/colorButtonDefault" />

            <ImageButton
                android:id="@+id/cmdModoRepeticion"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="40dp"
                android:gravity="start|center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/repetir_icono"
                android:background="@color/colorButtonDefault" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Canciones"
        android:padding="15dp"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/PieDeApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ivLogoFacebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/logo_facebook" />

                <TextView
                    android:id="@+id/txtFacebook"
                    android:layout_width="85dp"
                    android:layout_height="20dp"
                    android:text="@string/Facebook"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/ivLogoTwitter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/logo_twitter_x" />

                <TextView
                    android:id="@+id/txtTwitter"
                    android:layout_width="85dp"
                    android:layout_height="20dp"
                    android:text="@string/Facebook"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txtDescripcionApp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/DescripcionApp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>